# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB5GtDPUcTev52tjCv7YOi6MGZY_mmcErg
REACT_APP_FIREBASE_AUTH_DOMAIN=vityaz-security-agency.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vityaz-security-agency
REACT_APP_FIREBASE_STORAGE_BUCKET=vityaz-security-agency.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=611422016415
REACT_APP_FIREBASE_APP_ID=1:611422016415:web:32563012d5dfeb0190a3aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LF9LZ6ZEMQ

# Яндекс.Карты API
REACT_APP_YANDEX_MAPS_API_KEY=7fa53067-28f3-4a95-b4af-ac9f54cca44e

# VAPID ключи для Push-уведомлений
REACT_APP_VAPID_PUBLIC_KEY=BNQtS1ljg2J2OicS4j4hOIv-mgsmF7nlykQlKiyIVEaY3eY4HHr2cXcIf5AwtpiOw__6CjPmEbUsCdMZ-OVxBuU